; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Tue Nov 19 2019 22:40:08 GMT+0000 (Hora padrão da Europa Ocidental)

; General preferences
G90                                       ; send absolute coordinates...
M83                                       ; ...but relative extruder moves
M550 P"CR10"                              ; set printer name

; Network
M551 P"XXXXXXXX"                          ; set password
M552 S1                                   ; enable network
M586 P0 S1                                ; enable HTTP
M586 P1 S0                                ; disable FTP
M586 P2 S0                                ; disable Telnet

; Drives
M569 P0 S1                                ; physical drive 0 goes forwards
M569 P1 S1                                ; physical drive 1 goes forwards
M569 P2 S0                                ; physical drive 2 goes backwards
M569 P3 S0                                ; physical drive 3 goes backwards
M584 X0 Y1 Z2 E3                          ; set drive mapping
M350 X16 Y16 Z16 E16 I1                   ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E830.00         ; set steps per mm
M566 X600.00 Y600.00 Z24.00 E900.00       ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z3000.00 E15000.00 ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z50.00 E1000.00      ; set accelerations (mm/s^2)
M906 X750 Y750 Z750 E900 I30              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                   ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                          ; set axis minima
M208 X300 Y300 Z400 S0                    ; set axis maxima

; Endstops
M574 X1 Y1 S1                             ; set active high endstops
M574 Z1 S2                                ; set endstops controlled by probe

; Z-Probe
M558 P5 H5 F300 T6000                     ; set Z probe type to unmodulated and the dive height + speeds
G31 P1000 X0 Y0 Z2                        ; set Z probe trigger value, offset and trigger height
M557 X35:300 Y35:300 S20                  ; define mesh grid

; Heaters
M307 H0 B0 S1.00                          ; disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4092 R4700               ; set thermistor + ADC parameters for heater 0
M143 H0 S120                              ; set temperature limit for heater 0 to 120C
M305 P1 T100000 B4725 C7.060000e-8 R4700  ; set thermistor + ADC parameters for heater 1
M143 H1 S285                              ; set temperature limit for heater 1 to 285C

; Fans
M106 P0 S0 I0 F500 H-1                    ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45                 ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 S"e3d" D0 H1 F0                   ; define tool 0
G10 P0 X0 Y0 Z0                           ; set tool 0 axis offsets
G10 P0 R0 S0                              ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
M501                                      ; load saved parameters from non-volatile memory

