; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Tue Nov 19 2019 22:40:08 GMT+0000 (Hora padrão da Europa Ocidental)
G91                     ; relative positioning
G1 H2 Z2 F6000          ; lift Z relative to current position
G1 H1 X-305 Y-305 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-305 Y-305 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
G1 H2 X35 Y31 F6000     ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z2 F100          ; lift Z relative to current position
;G90                    ; absolute positioning


