; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.2 on Tue Nov 19 2019 22:40:08 GMT+0000 (Hora padrão da Europa Ocidental)
G91                 ; relative positioning
G1 H2 Z2 F6000      ; lift Z relative to current position
G90                 ; absolute positioning
G1 H2 X35 Y31 F6000 ; go to first probe point
G30                 ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                ; relative positioning
;G1 H2 Z2 F100      ; lift Z relative to current position
;G90                ; absolute positioning

